# Dog-generator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/svg/dog_generator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svg/dog_generator/: MainApp.kt
app/src/main/java/com/svg/dog_generator/common/constants/: DatabaseConstants.kt  ErrorConstants.kt
app/src/main/java/com/svg/dog_generator/common/data/: BaseRepository.kt  Resource.kt
app/src/main/java/com/svg/dog_generator/common/exception/: HttpException.kt  NoInternetConnectionException.kt  UnknownException.kt
app/src/main/java/com/svg/dog_generator/common/utils/: ToastUtils.kt
app/src/main/java/com/svg/dog_generator/data/api/: DogAPI.kt
app/src/main/java/com/svg/dog_generator/data/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/svg/dog_generator/data/dto/: DogResponseDto.kt
app/src/main/java/com/svg/dog_generator/data/local/: DogDao.kt  DogDatabase.kt
app/src/main/java/com/svg/dog_generator/data/repository/: DogRepositoryImpl.kt
app/src/main/java/com/svg/dog_generator/domain/di/: UseCaseModule.kt
app/src/main/java/com/svg/dog_generator/domain/entities/: DogResponseModel.kt
app/src/main/java/com/svg/dog_generator/domain/mappers/: DogMapper.kt  Mapper.kt
app/src/main/java/com/svg/dog_generator/domain/repository/: DogRepository.kt
app/src/main/java/com/svg/dog_generator/domain/usecase/: ClearAllDogsUseCase.kt  ClearAllDogsUseCaseImpl.kt  GetAllDogsUseCase.kt  GetAllDogsUseCaseImpl.kt  GetRandomDogUseCase.kt  GetRandomDogUseCaseImpl.kt  SuspendingUseCase.kt
app/src/main/java/com/svg/dog_generator/presentation/adapters/: RecentDogAdapter.kt
app/src/main/java/com/svg/dog_generator/presentation/ui/generate_dog/: GenerateDogFragment.kt
app/src/main/java/com/svg/dog_generator/presentation/ui/home/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/svg/dog_generator/presentation/ui/recent_dogs/: RecentDogsFragment.kt
app/src/main/java/com/svg/dog_generator/presentation/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_main.xml  dog_layout.xml  fragment_generate_dog.xml  fragment_home.xml  fragment_recent_dogs.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/svg/dog_generator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
