// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        coroutines_version = "1.3.9"
        viewmodel_version = "2.5.0"
        room_version = "2.5.0"
        dagger = "2.43"
        retrofit = "2.9.0"
        glide = "4.14.1"
    }
    dependencies {
        // Add our classpath
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
    }
}
plugins {
    id 'com.android.application' version '7.4.0-rc03' apply false
    id 'com.android.library' version '7.4.0-rc03' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}